{
  "name": "onesky-webpack-plugin",
  "version": "0.0.5",
  "description": "Download OneSky Translations",
  "homepage": "https://github.com/cpBurn/onesky-webpack-plugin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:cpBurn/onesky-webpack-plugin.git"
  },
  "author": {
    "name": "Daniel Capeletti",
    "email": "dcapeletti@icloud.com",
    "url": "https://github.com/cpBurn"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "start": "webpack --config dev.config.js --watch",
    "build": "webpack --config prod.config.js"
  },
  "keywords": [
    "webpack",
    "onesky",
    "oneskyapp",
    "i18n",
    "translations"
  ],
  "dependencies": {
    "jsonfile": "^2.4.0",
    "onesky-utils": "^1.0.0",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "chalk": "^1.1.3",
    "webpack": "^2.3.3"
  }
}
